# Restaurant-Menu-App

./: README.md  build.gradle  course-info.yaml  course-remote-info.yaml  local.properties  settings.gradle
Restaurant Menu App/: lesson-info.yaml
Restaurant Menu App/Add more recipes/: task-info.yaml  task-remote-info.yaml  task.html
Restaurant Menu App/Choose the quantity to order/: task-info.yaml  task-remote-info.yaml  task.html
Restaurant Menu App/Main menu with features/: task-info.yaml  task-remote-info.yaml  task.html
Restaurant Menu App/Make the order/: task-info.yaml  task-remote-info.yaml  task.html
Restaurant Menu App/The title/: task-info.yaml  task-remote-info.yaml  task.html
Restaurant Menu App/task/: build.gradle
Restaurant Menu App/task/src/main/: AndroidManifest.xml
Restaurant Menu App/task/src/main/java/org/hyperskill/ordersmenu/: MainActivity.kt
Restaurant Menu App/task/src/main/java/org/hyperskill/ordersmenu/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Restaurant Menu App/task/src/test/java/org/hyperskill/ordersmenu/: Stage1UnitTest.kt  Stage2UnitTest.kt  Stage3UnitTest.kt  Stage4UnitTest.kt  Stage5UnitTest.kt
Restaurant Menu App/task/src/test/java/org/hyperskill/ordersmenu/internals/: AbstractUnitTest.kt  OrdersMenuUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
